VUE_APP_TOKEN = 'di5j8fy85vSAX88U'
VUE_APP_BASEURL = 'https://wen.cwjbjy.online/api'
VUE_APP_WS = 'wss://wss.cwjbjy.online'
VUE_APP_IMAGE = 'https://wen.cwjbjy.online/images/'
VUE_APP_UPLOADIMAGE = 'https://wen.cwjbjy.online/api/uploadImage'